# Entrypoint HTTP Server
NODE_ENV=development // Should be is production to x3 app's performance
ENTRYPOINT_HTTP_PORT=12000

ENTRYPOINT_GRPC_PORT=3333

MONGO_PRIMARY_URI=mongodb://localhost:27017/mydb
MONGO_REPLICA_URI=mongodb://localhost:27017/mydb

KAFKA_HOST=localhost:9092
KAFKA_CONNECT_TIMEOUT=1000
TODO_TOPIC=todo_topic